<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kodeey</title>
  <link rel="stylesheet" href="css/app.css">
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
</head>

<body>
  <div id="js-fullpage">
    <section class="section section-1 hero">
      <div class="container">
        <div class="logo">
          <img src="img/kodeey_logo_white-01.png" alt="logo" width="100">
        </div>
        <h1>Unapredi znanje na inovativan način</h1>
        <div class="u-center u-push-top">
          <a href="#contact" class="ui button btn-action">Kontaktiraj nas</a>
        </div>

        <div class="mascot-img-holder">
          <img src="img/Hobo2.gif" alt="hobotnica" class="mascot-img">
        </div>
      </div>
      <!--container-->
    </section>

    <section class="section section-2 mission">
      <div class="container">
        <h2 class="u-center">Naša Misija</h2>
        <p class="mission-desc">Naša misije je da obogatimo mlađe generacije programerskim znanjem, motivišemo ih da praktično primene stečeno znanje
          i pokažemo im koliko programiranje može biti zanimljivo i zabavno!</p>
        <img src="img/delfin1.gif" alt="delfini" width="450px" class="mascot-img">
      </div>
      <!--container-->
    </section>


    <section class="section section-3 whyus">
      <div class="container">
        <h2 class="u-center">Karakteristike</h2>
        <div class="u-hcenter">
          <div class="row">
            <div class="col-md-4">
              <i class="ion-wand icon-why"></i>
              <h3 class="whyus-title">Interaktivnost</h3>
              <p class="whyus-desc">Učenje, vežbanje i praktična provera stečenog znanja na našoj platformi</p>
            </div>
            <div class="col-md-4">
              <i class="ion-eye icon-why"></i>
              <h3 class="whyus-title">Vizualizacija</h3>
              <p class="whyus-desc">Apstraktni programerski pojmovi objašnjeni slikama i animacijama</p>
            </div>
            <div class="col-md-4">
              <i class="ion-chatboxes icon-why"></i>
              <h3 class="whyus-title">Puna podrška</h3>
              <p class="whyus-desc">Dostupnost naših predavača za bilo kakva pitanja</p>
            </div>
          </div>
          <p class="u-push-top-lg mission-desc">
            Mogućnost da se prilagodimo potrebama i programu Vaše ustanove. Kroz specifične zahteve, omogućićemo Vam da budete posebni
            i prepoznatljivi.
          </p>
        </div>
      </div>
      <!--container-->
    </section>

    <section class="section section-4 contact">
      <div class="container">
        <h2 class="u-center">Kontaktirajte nas</h2>
        <p class="u-center mission-desc">Spremni smo da Vas saslušamo i da pokrenemo programersku avanturu!</p>
        <div class="col-md-6 col-md-push-6">
          <div class="form-holer u-push-top">
            <form class="ui form">
              <div class="form-group">
                <input type="text" class="ui input" placeholder="Ime ustanove">
              </div>
              <div class="form-group">
                <input type="email" class="ui input" placeholder="Email">
              </div>
              <div class="form-group">
                <textarea class="ui input" placeholder="Vaša poruka"></textarea>
              </div>
              <button class="ui button btn-action">Pošalji</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer">
        <img src="img/kodeey_logo_white-01.png" alt="logo" width="100">
      </div>
    </section>
  </div>
  <!--fullPage-->


  <!--Scripts-->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/jquery.fullpage.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>